[24-Apr-2016 14:11:57 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:12:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:12:08 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:12:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:12:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:14:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:15:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:15:23 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:24:38 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/paradigm/public_html/crypto/index.php on line 5
[24-Apr-2016 14:26:30 Europe/Berlin] PHP Fatal error:  Call to undefined function bitstampticker() in /home/paradigm/public_html/crypto/index.php on line 96
[24-Apr-2016 14:27:46 Europe/Berlin] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/paradigm/public_html/crypto/index.php on line 96
[24-Apr-2016 16:26:45 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 16:27:05 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 16:27:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 16:27:33 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'badge' (T_STRING) in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 16:27:34 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'badge' (T_STRING) in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 16:31:38 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'badge' (T_STRING), expecting ',' or ';' in /home/paradigm/public_html/crypto/index.php on line 108
[24-Apr-2016 17:16:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'glyphicon' (T_STRING) in /home/paradigm/public_html/crypto/index.php on line 110
[24-Apr-2016 17:16:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'glyphicon' (T_STRING) in /home/paradigm/public_html/crypto/index.php on line 110
[24-Apr-2016 21:05:14 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'col' (T_STRING), expecting ',' or ';' in /home/paradigm/public_html/crypto/index.php on line 108
